贾宝玉 1000 nr
宝玉 1000 nr
贾政 800 nr
贾母 800 nr
贾琏 600 nr
贾珍 600 nr
贾蓉 500 nr
贾赦 500 nr
贾敬 400 nr
贾代善 300 nr
贾代化 300 nr
林黛玉 1000 nr
黛玉 1000 nr
薛宝钗 1000 nr
宝钗 1000 nr
王熙凤 900 nr
熙凤 900 nr
史湘云 800 nr
湘云 800 nr
妙玉 700 nr
探春 700 nr
迎春 600 nr
惜春 600 nr
李纨 600 nr
秦可卿 600 nr
可卿 600 nr
晴雯 700 nr
袭人 700 nr
麝月 500 nr
碧痕 400 nr
紫鹃 600 nr
雪雁 400 nr
鸳鸯 600 nr
平儿 600 nr
红玉 500 nr
小红 500 nr
金钏 500 nr
玉钏 400 nr
香菱 600 nr
司棋 400 nr
抱琴 400 nr
入画 400 nr
彩霞 400 nr
彩云 400 nr
王夫人 800 nr
王子腾 400 nr
薛姨妈 600 nr
薛蟠 600 nr
薛蝌 300 nr
史老太君 400 nr
甄士隐 600 nr
士隐 600 nr
贾雨村 600 nr
雨村 600 nr
刘姥姥 700 nr
秦钟 500 nr
柳湘莲 400 nr
蒋玉菡 400 nr
冯紫英 400 nr
琪官 400 nr
茗烟 400 nr
焙茗 400 nr
李贵 300 nr
王善保 300 nr
荣国府 800 ns
宁国府 800 ns
荣府 700 ns
宁府 700 ns
贾府 900 ns
大观园 1000 ns
潇湘馆 700 ns
蘅芜苑 600 ns
怡红院 800 ns
稻香村 500 ns
栊翠庵 500 ns
缀锦楼 400 ns
含芳阁 400 ns
暖香坞 400 ns
秋爽斋 400 ns
紫菱洲 400 ns
芦雪庵 400 ns
荣庆堂 500 ns
梨香院 400 ns
登仙阁 300 ns
会芳园 400 ns
省亲别墅 400 ns
天香楼 300 ns
凸碧堂 300 ns
凹晶馆 300 ns
金陵 600 ns
姑苏 500 ns
扬州 500 ns
京都 500 ns
神京 500 ns
太虚幻境 600 ns
警幻仙境 400 ns
通灵宝玉 800 n
金锁 600 n
黛玉的手帕 400 n
宝玉的玉 600 n
风月宝鉴 500 n
石头记 600 n
海棠社 500 n
菊花诗 400 n
螃蟹诗 400 n
芦雪庵联句 400 n
桃花诗 400 n
柳絮词 400 n
老爷 600 n
太太 700 n
奶奶 600 n
姑娘 800 n
公子 500 n
少爷 500 n
二爷 700 n
二奶奶 600 n
姐姐 600 n
妹妹 600 n
哥哥 500 n
弟弟 400 n
嫂子 400 n
婶婶 400 n
舅舅 400 n
姨妈 400 n
表姐 400 n
表妹 400 n
表哥 400 n
表弟 400 n
丫头 600 n
小厮 400 n
嬷嬷 500 n
婆子 400 n
管家 400 n
闺阁 500 n
红妆 400 n
脂粉 400 n
绣帕 400 n
香囊 400 n
钗环 400 n
玉佩 400 n
金簪 400 n
银簪 400 n
珠花 400 n
宝钗 400 n
金钏 400 n
碧玉 400 n
翡翠 400 n
琥珀 400 n
珊瑚 400 n
玛瑙 400 n
水晶 400 n
襦裙 400 n
褙子 400 n
比甲 400 n
坎肩 400 n
抹胸 400 n
云肩 400 n
披风 400 n
斗篷 400 n
缎子 400 n
绸缎 400 n
纱罗 400 n
绫罗 400 n
锦缎 400 n
丝绸 400 n
端砚 400 n
湖笔 400 n
宣纸 400 n
徽墨 400 n
松花笺 400 n
薛涛笺 400 n
澄心堂纸 400 n
建窑 400 n
哥窑 400 n
汝窑 400 n
官窑 400 n
钧窑 400 n
景德镇 400 n
宜兴 400 n
海棠 500 n
芍药 400 n
牡丹 400 n
玫瑰 400 n
蔷薇 400 n
丁香 400 n
茉莉 400 n
桂花 400 n
梅花 400 n
兰花 400 n
菊花 400 n
荷花 400 n
莲花 400 n
梨花 400 n
桃花 400 n
杏花 400 n
樱花 400 n
海棠花 400 n
凤仙花 400 n
鸡冠花 400 n
夜来香 400 n
含笑 400 n
白兰 400 n
金桂 400 n
银桂 400 n
丹桂 400 n
翠竹 400 n
湘妃竹 400 n
紫竹 400 n
斑竹 400 n
梧桐 400 n
银杏 400 n
香椿 400 n
海棠树 400 n
芭蕉 400 n
美人蕉 400 n
柳树 400 n
垂柳 400 n
杨柳 400 n
孔雀 400 n
鹦鹉 400 n
画眉 400 n
黄莺 400 n
紫燕 400 n
白鹤 400 n
仙鹤 400 n
白鸽 400 n
喜鹊 400 n
鸳鸯 400 n
金鱼 400 n
锦鲤 400 n
白猫 400 n
小狗 400 n
蝴蝶 400 n
蜻蜓 400 n
萤火虫 400 n
燕窝 400 n
鱼翅 400 n
海参 400 n
鲍鱼 400 n
龙井茶 400 n
碧螺春 400 n
铁观音 400 n
普洱茶 400 n
茉莉花茶 400 n
桂花茶 400 n
玫瑰花茶 400 n
莲子粥 400 n
银耳汤 400 n
冰糖燕窝 400 n
红枣糕 400 n
绿豆糕 400 n
莲子糕 400 n
玫瑰糕 400 n
桂花糕 400 n
酥饼 400 n
月饼 400 n
汤圆 400 n
年糕 400 n
古琴 400 n
琵琶 400 n
箫笛 400 n
二胡 400 n
昆曲 400 n
京剧 400 n
评弹 400 n
丝竹 400 n
管弦 400 n
诗词 500 n
歌赋 400 n
词牌 400 n
律诗 400 n
绝句 400 n
古风 400 n
乐府 400 n
辞赋 400 n
联句 400 n
对联 400 n
谜语 400 n
酒令 400 n
灯谜 400 n
观音 400 n
佛祖 400 n
菩萨 400 n
仙女 400 n
神仙 400 n
太虚 400 n
幻境 400 n
警幻 400 n
绛珠 400 n
神瑛 400 n
甘露 400 n
灵河 400 n 
